SONARQUBE_PORT=9000
NEXUS_PORT=8081
NEXUS_DOCKER_URL=localhost:8082
GRAFANA_USER=admin
GRAFANA_PASS=admin@123
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
MYSQL_ROOT_PASSWORD=root
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=8702c4900e8a4b2e9fb3c6e08e89e8c7
JENKINS_PORT=8080
JENKINS_SLAVE_PORT=50000
NEXUS_USERNAME=admin